<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{font-family: cursive;
        /*
        Medidas absolutas
        cm, mm, in(polegada), px, pt, pc(paica)
        
        Medidas relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */
        
        
        /*weight, width, height */
        /*lighter, normal, bold, bolder*/
        }
        h1 {
        /* shorthand
        - font-style -> font-weight -> font-size -> font-family

         font-size: 1em;
        font-style: italic;
        text-decoration: underline;
        font-weight:lighter;
         */
         font: italic bolder 1em lighter , cursive, sans-serif;
        }
        h2 {
            font: bold 2em Arial, sans-serif;
        }
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium praesentium recusandae ipsam laudantium cum, animi pariatur ad perspiciatis doloremque inventore distinctio necessitatibus quae natus nesciunt quidem placeat veniam officiis! Explicabo!
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut praesentium et accusamus sint, quod nobis corrupti adipisci eligendi natus laudantium illo officia voluptates reprehenderit. Nam voluptatem laudantium culpa voluptates delectus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus deserunt odit quam vero esse mollitia eligendi rem suscipit illo, ea saepe distinctio, harum officia aspernatur magnam dolore temporibus nesciunt rerum!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, dolores corporis porro, odio consectetur modi natus possimus nihil quam rem voluptate enim qui expedita corrupti nostrum blanditiis, maxime consequuntur? Doloribus!</p>
</body>
</html>