<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: cursive;
            background-color: rgb(45, 45, 240);
            margin: 0px;
        }
        header {
            width: 280px;
            background-color: azure;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: azure;
            width: 1800px;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 6px 3px 1px rgba(0, 0, 0, 0.486);
        }
        footer {
            background-color: black;
            color: azure;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        nav {
            background-color: rgb(109, 108, 108);
            padding: 3px;
            box-shadow: 8px 4px 1px rgba(0, 0, 0, 0.404);
        }
        nav > a {
            text-decoration: none;
            color: azure;
            font-weight: bold;
            margin-right: 25px;
            
        }
        nav > a:hover {
            text-decoration: underline;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: azure;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#"> link</a>
            <a href="#"> link</a>
            <a href="#"> link</a>
            <a href="#"> link</a>
            <a href="#"> link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política e Teclonogia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil.</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe atque natus voluptatibus asperiores? Ullam magni, accusamus pariatur minus molestias eum iste non, tenetur odit laudantium, suscipit voluptatibus blanditiis sint nobis!</p>
                <aside>
                    <p>Artigo escrito por tal tal.</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por mim, Ehnryuo :)</p>
    </footer>
    <div id="bola"></div>
</body>
</html>